
hero.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: false
  xy: 2, 2
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
arm L
  rotate: false
  xy: 266, 2
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 314, 3
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 181, 60
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
brow L
  rotate: true
  xy: 360, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
brow R
  rotate: true
  xy: 375, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
butt
  rotate: false
  xy: 378, 40
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ear L
  rotate: true
  xy: 171, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
ear R
  rotate: false
  xy: 425, 52
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eyes close
  rotate: false
  xy: 181, 45
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
eyes open
  rotate: true
  xy: 360, 20
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 90, 55
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
hog
  rotate: false
  xy: 474, 92
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 266, 81
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 368, 87
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
mouth 1
  rotate: false
  xy: 425, 40
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 90, 35
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 32
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
